server {
	# listen on port 80 and redirect all requests to https
    listen 80;
    listen [::]:80;
    server_name cdn.katy.pw;
    return 301 https://$host$request_uri;
}

server {
	# listen on port 443 for https requests
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

	# load custom mime types 
    include /etc/nginx/mime.types;
        
	# configure https
	include /etc/nginx/ssl/params.conf;
	ssl_certificate /etc/ssl/katy.pw/fullchain.cer;
	ssl_certificate_key /etc/ssl/katy.pw/katy.pw.key;
	add_header Strict-Transport-Security "max-age=63072000";

	# set server name and other properties
    server_name cdn.katy.pw;
    root /var/www/cdn.galenguyer.com;
    index index.html index.htm;
	try_files $uri $uri/ $uri.html =404;

	# add cors header so linking works
    add_header 'Access-Control-Allow-Origin' *;

	# enable nginx fancyindex with human readable file sizes
	fancyindex on;
	fancyindex_exact_size off;
        
	# set a long cache time on most static assets
    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 1d;
    }

    # php settings if we need them in the future
    #location ~ \.php$ {
        #include /etc/nginx/snippets/fastcgi-php.conf;

        # With php-fpm (or other unix sockets):
        #fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        # With php-cgi (or other tcp sockets):
        #fastcgi_pass 127.0.0.1:9000;
    #}
}
